<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
        <h1>Welcome to TechFusion 2025</h1>
        <p>The Ultimate Technology and Programming Conference</p>
    </header>

    <nav class="nav-links">
        <a href="">About</a>
        <a href="">Schedule</a>
        <a href="">Speakers</a>
        <a href="">Contact</a>
    </nav>

    <section>
        <h2>About the Event</h2>
        <p>GeeksforGeeks TechCon 2025 brings together leading minds in programming,
          tech, and innovation. Join us for a day of insightful talks, hands-on workshops,
          and an opportunity to network with fellow geeks and professionals from all around the world.</p>
    </section>

    <section id="Schedule">
        <h2>Event Schedule</h2>
        <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Section</th>
                <th>Contest</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9:00 AM</td>
                    <td>Opening Keynote</td>
                    <td>GeeksforGeeks Coding Plateform</td>
            </tr>
            <tr>
                 <td>10:30 AM</td>
                    <td>Understanding AI and Machine Learning</td>
                    <td>Mr. Arvind Kumar</td>
            </tr>

                            <tr>
                    <td>1:00 PM</td>
                    <td>Lunch Break</td>
                    <td>-</td>
                </tr>

                 <tr>
                    <td>2:00 PM</td>
                    <td>Exploring the Future of Cloud Computing</td>
                    <td>Ms. Neha Gupta</td>
                </tr>
        </tbody>
        </table>
    </section>

    
    <section id="speakers">
        <h2>Meet the Speakers</h2>
        <ul>
            <li><strong>Dr. Achraf Hakimi:</strong> IT Expert and Consultant</li>
            <li><strong>Dr. Lawal Solanke:</strong> Senior Data Scientist at Tech Wave</li>
            <li><strong>Ms. Ann Singh:</strong> Cloud Computing Specialist at Cloudtech</li>
            <li><strong>Ms. Olapade Abolanle:</strong> Frontend Developer and Contributor </li>
        </ul>
    </section>

    <section>
        <h2>Contact Us</h2>
        <form>
              <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4"></textarea><br><br>
            <button type="submit">Send</button>
        </form>
    </section>
</body>
</html>
